shell zsh
include catppucchin.conf

font_family      Aptos
bold_font        Aptos Bold
italic_font      Aptos Italic
bold_italic_font Aptos Bold Italic

cursor_shape beam 

font_size 10.0
window_padding_width 4

background_opacity 0.75

## Tab Bar Style
tab_bar_style powerline
active_tab_title_template '❐ {title}'
inactive_tab_title_template '❏ {title}'
 active_tab_foreground   #FFFFFF
 active_tab_background   #3C3836
 inactive_tab_foreground #CFA6EA
 inactive_tab_background #282828

# binds

        #map ctrl+c copy_to_clipboard
        #map ctrl+shift+c 
        #map ctrl+v paste_from_clipboard
map ctrl+t new_tab
        # map ctrl+a select_all_text ; nie dziala :(
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+shift+a select_all
