//@theme "/usr/share/rofi/themes/gruvbox-dark-soft.rasi"

configuration {
    font: "Aptos Display 12";
    line-margin: 12;

    display-ssh:    "ssh";
    display-run:    "run";
    display-drun:   "drun";
    display-window: "wnd";
    display-combi:  "cmbi";
    show-icons:     true;	
    /*---------- SSH settings ----------*/
//	ssh-client: "ssh";
//	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
//	parse-hosts: true;
//	parse-known-hosts: true;

	/*---------- Drun settings ----------*/
	drun-categories: "";
	drun-match-fields: "name,generic,exec,categories,keywords";
	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	drun-show-actions: false;
	drun-url-launcher: "xdg-open";
	drun-use-desktop-cache: false;
	drun-reload-desktop-cache: false;
	drun {
		/** Parse user desktop files. */
		parse-user:   true;
		/** Parse system desktop files. */
		parse-system: true;
    }

	/*---------- Run settings ----------*/
	run-command: "{cmd}";
	run-list-command: "";
	run-shell-command: "{terminal} -e {cmd}";

	/*---------- Fallback Icon ----------*/
	run,drun {
		fallback-icon: "application-x-addon";
	}

	/*---------- Window switcher settings ----------*/
	window-match-fields: "title,class,role,name,desktop";
	window-command: "wmctrl -i -R {window}";
	window-format: "{w} - {c} - {t:0}";
	window-thumbnail: false;

	/*---------- Combi settings ----------*/
/*	combi-modi: "window,run";*/
/*	combi-hide-mode-prefix: false;*/
/*	combi-display-format: "{mode} {text}";*/

	/*---------- History and Sorting ----------*/
	disable-history: false;
	sorting-method: "normal";
	max-history-size: 25;

	/*---------- Display setting ----------*/
	display-window: "Okna";
	display-windowcd: "Okna CD";
	display-run: "Uruchom";
	display-ssh: "SSH";
	display-drun: "Aplikacje";
	display-combi: "Combi";
	display-keys: "Klucze";
	display-filebrowser: "Pliki";

	/*---------- Misc setting ----------*/
	terminal: "kitty";
//	font: "Mono 12";
//	sort: false;
//	threads: 0;
//	click-to-exit: true;
/*	ignored-prefixes: "";*/
/*	pid: "/run/user/1000/rofi.pid";*/
}


listview {
	lines: 10;       /* Slightly more lines to compensate for larger size */
	columns: 2;     /* Changed from 2 to 1 column */
}

window {
	width: 40%;     /* Increased from 30% */
}
@theme "/home/maciej/.local/share/rofi/themes/rounded-green-dark.rasi"
