[colors]
background = #0C0C0D
background-alt = #1A1A1C
text = #E5E5E7
primary = #4C4F52
secondary = #706D6A
alert = #eb6f92
disabled = #6e6a86

[bar/main]
height = 24
width = 100%
offset-x = 0%
bottom = false
background = #0C0C0D
separator = "\\"


padding-right = 3

font-0 = Font Awesome:style=Bold:pixelsize=12;3
font-1 = Noto Sans:style=Bold:size=12;3
font-2 = Noto Color Emoji:size=12;3

module-margin = 2
modules-left =  i3 spotify
modules-center = time
modules-right = weather volume tray

line-size = 2
line-color = ${colors.primary}

monitor = DP-0

border-top-size = 0
border-top-color = ${colors.secondary}

include-file = /home/maciej/.config/polybar/spotify.ini
include-file = /home/maciej/.config/polybar/pogoda.ini

[module/empty-space]
type = custom/text
content = " "

[module/right-padding]
type = custom/text
content = ""

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = false

format = <label-state>
label-monitor = %name%

label-active = %index%
label-active-foreground = ${colors.primary}
label-active-background = ${colors.background-alt}
label-occupied = %index%
label-occupied-foreground = ${colors.text}
label-occupied-background = ${colors.background}
label-urgent = %index%
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background}
label-empty = %index%
label-empty-foreground = ${colors.disabled}
label-empty-background = ${colors.background}

label-active-padding = 3
label-urgent-padding = 3
label-occupied-padding = 3
label-empty-padding = 3

[module/i3]
type = internal/i3

pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true 
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.background}

label-focused = %index%
label-focused-foreground = ${colors.primary}
label-focused-background = ${colors.background-alt}
label-focused-underline = #4444ba
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-underline = #1c1c5e
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background-alt}
label-urgent-padding = 1

label-separator = |
label-separator-padding = 0
label-separator-foreground = ${colors.primary}

[module/wlan]
#type = internal/network
#interface = wlp0s20f3
#interval = 2.0

format-connected = <label-connected>
format-connected-prefix = "%{A1:$TERMINAL -e nmtui:}   %{A}"
format-connected-prefix-foreground = ${colors.primary}
format-connected-padding = 1
label-connected = "%signal%% %{A} %essid% "

format-disconnected = <label-disconnected>
format-disconnected-prefix = "%{A1:$TERMINAL -e nmtui:} ﲁ "
format-disconnected-prefix-foreground = ${colors.alert}
format-disconnected-padding = 1
label-disconnected = "DCT %{A}"

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.text}

[module/time]
type = internal/date
format = <label>
format-prefix-foreground = ${colors.primary}
label = %time% | %{A1:gnome-calendar:} %date% %{A}
time = %H:%M %n
date = %d.%m.%Y

[module/wifi]
type = internal/network
interface = wlx9ca2f4699a95
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected =    %{A1:nm-connection-editor:}  %{A}
label-disconnected = %{A1:nm-connection-editor:} Offline %{A}

[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px

[module/volume]
type = internal/pulseaudio
use-ui-max = true
interval = 5

format-volume = <ramp-volume> <label-volume>
#format-volume-background = #303446    
format-volume-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-7 = 
ramp-volume-8 = 
ramp-volume-9 = 
ramp-volume-font = 11
ramp-volume-foreground = #8aadf4

format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-prefix-font = 2
format-muted-prefix-foreground = #5a6477
format-muted-background = #303446  
format-muted-padding = 1

label-muted = "Mute"
label-muted-foreground = #5a6477     
bar-volume-width = 10
bar-volume-gradient = false

bar-volume-indicator = 雷
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = #8aadf4 

bar-volume-fill = 絛
bar-volume-fill-font = 3
bar-volume-empty-font = 3
bar-volume-empty-foreground = #45475a 
click-right = pavucontrol &
