[module/weather]
type = custom/script
exec = python3 /home/maciej/.config/polybar/weather.py
interval = 600
label = %output%
click-left = xdg-open "https://openweathermap.org/city/xxx"

#type = custom/script
#exec = curl "https://wttr.in/Szczecin?format=3"
#interval = 600
#label = %output% :źle to wygląda na pasku :(
#click-left = xdg-open "https://openweathermap.org/city/3083829"
