[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python3 /home/maciej/.config/polybar/spotify_status.py -t 45 -f '{artist} | {song} '
format-underline = #1db954

;control players (optional)

click-left = playerctl --player=spotify play-pause 
